// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
@font: 'Cormorant Garamond', serif;
@black: 0.1em solid black;
html, body {
	height: 100%;
	font-size: 62.5%;
	font-family: @font;
}
body {
	width: 1000px;
	border: 1px solid black;
	margin: 2em auto;
}
.section() {
	width: 90%;
	margin: 0px auto;
}
.row-one {
	.section();
	font-size: 3em;

	nav {
		display: flex;
		justify-content: flex-end;
		margin: 0.5em;

		a {
			text-decoration: none;
			margin: 0.7em;
			color: black;
		} //a
	} 
	img {
		width: 16em;
		height: 24em;
		margin: 2em 0.4em;
		padding-left: 0.5em;
		position: absolute;
	} //img
} //section

.intro {
	display: flex;
	flex-wrap: wrap;
	padding: 1em 0em 2em 17em;
	font-size: 1em;
	background-color: lightgray;
	.about {

		h1 {
			font-size: 2.3em;
			margin: 1em 0em 0.5em 0.5em;
		} //h1

		p {
			font-size: 1.2em;
			padding-left: 1em;
		}  //p

	} //about

	.skills {

		h1 {
			font-size: 2em;
			margin: 1em .5em 0.2em 0.5em;
		} //h1

		ul {
			
			li {
				border-left: @black;
				border-right: @black;
				border-top: @black;
				margin: 0em 1em;
				padding: 1em 2em;
				font-size:  1em;
			} //li
			
			li:last-child {
				border-bottom: @black;
			}
		} //ul
	} //skills
} //intro

.padding(){
	padding: 0.5em;
}
.row-two {
	font-size: 3em;

	.work-hist {
		position: absolute;
		margin: 1em 0em 1em 2.2em;
		width: 90%;
		h1 {
			font-size: 1.7em;
		}
		ul {
			li {
				.padding();
				font-size: 1.3em;
			}
		}
	} //work hist

	.contact {
		margin: 0em 0em 1em 60%;
		padding-top: 1em;

		h1 {
			font-size: 1.7em;
			padding-bottom: 0.5em;
		}
		li {
			.padding();
		}
	} //contact
} //row two